{
  "name": "minimal-essay-blog",
  "private": true,
  "version": "1.0.0",
  "description": "Static minimalist essay blog",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-content.mjs",
    "check": "node --check scripts/build-content.mjs && node --check dev-server.mjs && node --check index.js && node --check theme.js && node --check script.js",
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs"
  }
}
